

<!DOCTYPE html>
<html lang="en">

	<head>

		<title>The Lemon</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="main.css">

	<style>
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			width: 100%;
			background-color: #F8F8F8;
		}


		.main{
			width: 100%;
			height: 100%;
			margin: 0;
			border: 1px solid #000000;
			text-align: center;
			background-color: black;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li{
			float:left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		}

		#g {
			font-size: 82px;
			font-family: 'Garamond', serif;
			text-align: center;
			margin: 35px 35px 0px 35px;
			padding: 0px;
		}

		.left {
			width: 20.5%;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			margin: 0 1%;
			white-space: normal;
			font-family: 'Garamond', serif;
		}

		.left img {
		    width: 100%;
		    height: auto;
		}

		.left a{
		    	text-decoration: none;
			color: black;
			font-size: 20px;
		}

		.middle {
			width: 40.5%;
			display: inline-block;
			text-align: center;
			vertical-align: top;
			margin: 0 6%;
			white-space: normal;
			font-family: 'Garamond', serif;
		}

		.middle img {
		    width: 100%;
		    height: auto;
		}

		.middle a{
		    	text-decoration: none;
			color: black;
			font-size: 20px;
		}

		.right {
			width: 20.5%;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			margin: 0 1%;
			white-space: normal;
			font-family: 'Garamond', serif;
		}

		.right img {
		    width: 100%;
		    height: auto;
		}

		.right a{
		    	text-decoration: none;
			color: black;
			font-size: 20px;
		}


		.fadein { position:relative;  margin: auto;}
		.fadein img {; position:absolute; left:0; top:0; margin: auto;}

		footer {
			padding: 30px;
			font-size: 0.75rem;
			height: 30px;
			background: none;
		}


	</style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

	<body>

	    	<!-- Navigation -->
		<div class="main">
			<img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-0/p526x296/18671069_1290267877717550_1869400919851375998_n.jpg?oh=42db4f799d83075a15a5842a762d06f8&oe=59B6BEAA" alt="logo" height="150" width="150"/>
		</div>

				
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="magazine.html">Magazine</a></li>
				<li><a href="writers.html">Writers</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	

		<div class="info">
			<h2 id="g">Bright Ideas, Sour Critics.</h2><br /><br/>
		</div>

	    	<!-- Page Content -->
	    	<div class="container demo-content">

			<!-- Dummy Row -->
			<div class="left">
				<a href="http://docs.google.com/gview?embedded=true&url=https://cindycano.github.io/cindycano/yes.pdf" target="_blank">
					<h2>Read our latest issue!</h2>
					<img src = "https://raw.githubusercontent.com/cindycano/cindycano/master/19578774_1324384994305838_699551315_o.jpg" alt = "cover">
				</a>
			</div>

			<div class="middle">
				<h2>Preview The Lemon</h2><br />
				<div class="fadein">
					<img src="https://farm3.static.flickr.com/2610/4148988872_990b6da667.jpg">
					<img src="https://farm3.static.flickr.com/2597/4121218611_040cd7b3f2.jpg">
					<img src="https://farm3.static.flickr.com/2531/4121218751_ac8bf49d5d.jpg">
				</div>
			</div>

			<div class="right">
				<a href="http://docs.google.com/gview?embedded=true&url=https://cindycano.github.io/cindycano/yes.pdf" target="_blank">
					<h2>Read our latest issue!</h2>
					<img src = "https://raw.githubusercontent.com/cindycano/cindycano/master/19578774_1324384994305838_699551315_o.jpg" alt = "cover">
				</a>
			</div>


			<!-- Footer -->
			<footer>
			    <div class="row">
				<div class="col-lg-12 text-center">
				    <p>&copy; The Lemon</p>
				</div>
			    </div>
			    <!-- /.row -->
			</footer>

	    	</div>
	    <!-- /.container -->

	    <!-- jQuery -->
	    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
			$(function(){
				$('.fadein img:gt(0)').hide();
				setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
			});
		</script>

	</body>

</html>
